# MaintaiNFC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/stefanirndorfer/maintainfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/stefanirndorfer/maintainfc/application/: MaintaiNFCApplication.java
app/src/main/java/at/stefanirndorfer/maintainfc/input/: NavigationListener.java
app/src/main/java/at/stefanirndorfer/maintainfc/model/: CommentEvaluation.java  DateTimeEvaluation.java  EmployeeIdEvaluation.java  MaintenanceData.kt  NextDateTimeEvaluation.java  ReadFromTagResult.java  SingleLiveEvent.java  WriteToTagResult.java
app/src/main/java/at/stefanirndorfer/maintainfc/util/: CalendarUtils.java  Constants.java  DateTimePickerUtil.java  TagDiscovery.java
app/src/main/java/at/stefanirndorfer/maintainfc/view/: BaseFragment.java  FormatTagFragment.java  MainActivity.java  MainScreenFragment.java  ReadFromTagFragment.java  ResultsFragment.java  SetCommentFragment.java  SetCommentViewModel.java  SetDateTimeFragment.java  SetEmployeeIdFragment.java  SetNextDateTimeFragment.java  SummaryFragment.java  SummaryViewModel.java  WriteToTagFragment.java
app/src/main/java/at/stefanirndorfer/maintainfc/viewmodel/: BaseViewModel.java  DateTimeViewModel.java  FormatTagViewModel.java  MainScreenViewModel.java  ReadFromTagViewModel.java  ResultsViewModel.java  SetCommentViewModel.java  SetDateTimeViewModel.java  SetEmployeeIdViewModel.java  SetNextDateTimeViewModel.java  SummaryViewModel.java  WriteToTagViewModel.java
app/src/main/res/layout/: activity_main.xml  format_tag_fragment.xml  main_screen_fragment.xml  read_from_tag_fragment.xml  results_fragment.xml  set_comment_fragment.xml  set_date_time_fragment.xml  set_employee_id_fragment.xml  set_next_date_time_fragment.xml  summary_fragment.xml  write_to_tag_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/stefanirndorfer/maintainfc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
