<?xml version="1.0" encoding="utf-8"?>
<layout>

  <data>
    <variable
      name="viewModel"
      type="at.stefanirndorfer.maintainfc.viewmodel.SetCommentViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SetCommentFragment">


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment_input_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/comment_et_hint"
          app:errorEnabled="true"
          android:lines="3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:text="@={viewModel.comment}"
            android:layout_height="match_parent" />

      </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
      android:id="@+id/comment_next_bt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/margin_button"
      android:layout_marginBottom="@dimen/margin_button"
      android:enabled="@{viewModel.isNextButtonAvailable}"
      android:onClick="@{()-> viewModel.onNextButtonClicked()}"
      android:text="@string/next"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
